# ThreadScope-Live

./: .env.example  .gitignore  FIXES_APPLIED.md  HOW_TO_RUN.md  LICENSE  README.md  render.yaml  vercel.json
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/threadscope/: ThreadScopeApplication.java
backend/src/main/java/com/threadscope/agent/: RealDisruptorEngine.java  RealThreadInspector.java
backend/src/main/java/com/threadscope/ai/: AiDiagnosis.java  AiRootCauseEngine.java  MetricWindow.java
backend/src/main/java/com/threadscope/chaos/: ChaosWorkloadGenerator.java
backend/src/main/java/com/threadscope/metrics/: MetricsCollector.java  ThreadMetricsSnapshot.java
backend/src/main/java/com/threadscope/websocket/: MetricsRestController.java  MetricsWebSocketHandler.java  RootController.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
frontend/: build.js  index.html  package-lock.json  package.json
